CREATE TABLE PAIS(
ID_PAIS INT PRIMARY KEY,
NM_PAIS VARCHAR(100)
);

INSERT INTO PAIS(ID_PAIS, NM_PAIS) VALUES(1, 'BRASIL');

INSERT INTO PAIS(ID_PAIS, NM_PAIS) VALUES(2, 'COLOMBIA');

INSERT INTO PAIS(ID_PAIS, NM_PAIS) VALUES(3, 'CHILE');